.lifetime-coffees {
  text-transform: capitalize;
}

.sister-card ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-weight: bold;
  margin-bottom: 10px;
  li {
    padding: 10px 30px;
    &:hover {
      background-color: darken(#ffffff, 15%);
    }
  }
}

.card {
  .fishing {
    color: $TextColor;
    .card-body {
      background-color: none;
    }
  }
  display: grid;
  /* prettier-ignore */
  grid-template:
    'title' auto
    'head' auto
    'body' 1fr
    'card-button' 74px
    / 1fr;
  // display: flex;
  // flex-direction: column;
  // justify-content: start;
  height: 100%;
  flex: 1;
  background-color: ivory;
  border-radius: $borderRadius;
  box-shadow: $shadowZ1;
  padding: 0.75rem;
  height: 100%;
  max-width: 600px;
  p {
    font-size: 20px;
    text-align: left;
    padding: 1rem;
  }

  .card-body {
    background-color: inherit;
    border-radius: $borderRadius;
  }

  .card-head {
    padding: 0 0 0.5rem 0;
    width: 100%;
    overflow: hidden;
    height: max(300px);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: $borderRadius;
    margin-bottom: 5px;
    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      overflow: hidden;
      border-radius: $borderRadius;
      &.fishing {
        object-fit: cover;
      }
    }
  }
  .card-title {
    padding: 0.5rem 0 0.5rem 0;
  }
  P {
    line-height: 20px;
  }

  .outer-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .inner-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      background-color: rgb(212, 212, 212);
      flex-direction: row;
      li {
        padding: 0.5em 1em;
        margin: 2px 0;
        font-weight: 500;
      }
    }
    li {
      padding: 0.5em 1em;
      display: inline-block;
      font-weight: 700;
    }
  }
}
